total 48
drwxr-xr-x 2 root root 255 Jun 12 15:07 .
drwxr-xr-x 6 root root 139 Jun 12 12:25 ..
-rwxr--r-- 1 root root  32 Jun 12 12:56 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 13:13 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 13:18 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 13:22 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 14:06 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 14:09 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 14:16 6-third_line
-rwxr--r-- 1 root root  78 Jun 12 14:55 7-file
-rwxr--r-- 1 root root  88 Jun 12 14:53 7-file~
-rwxr--r-- 1 root root  37 Jun 12 15:07 8-cwd_state
-rwxr--r-- 1 root root  42 Jun 12 15:06 8-cwd_state~
-rw-r--r-- 1 root root   0 Jun 12 15:08 ls_cwd_content
-rw-r--r-- 1 root root  38 Jun 12 12:25 README.md
